C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\bin\Debug\CST-150Activity15.exe.config
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\bin\Debug\CST-150Activity15.exe
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\bin\Debug\CST-150Activity15.pdb
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\obj\Debug\CST-150Activity15.csproj.AssemblyReference.cache
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\obj\Debug\CST_150Activity15.Form1.resources
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\obj\Debug\CST_150Activity15.Form2.resources
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\obj\Debug\CST_150Activity15.Properties.Resources.resources
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\obj\Debug\CST-150Activity15.csproj.GenerateResource.cache
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\obj\Debug\CST-150Activity15.csproj.CoreCompileInputs.cache
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\obj\Debug\CST-150Activity15.exe
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity15\CST-150Activity15\obj\Debug\CST-150Activity15.pdb
