C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\bin\Debug\CST-150Activity7.exe.config
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\bin\Debug\CST-150Activity7.exe
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\bin\Debug\CST-150Activity7.pdb
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\obj\Debug\CST-150Activity7.csproj.AssemblyReference.cache
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\obj\Debug\CST_150Activity7.Form1.resources
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\obj\Debug\CST_150Activity7.Properties.Resources.resources
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\obj\Debug\CST-150Activity7.csproj.GenerateResource.cache
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\obj\Debug\CST-150Activity7.csproj.CoreCompileInputs.cache
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\obj\Debug\CST-150Activity7.exe
C:\Users\hoodi\source\repos\CST-150Activities\CST-150Activity7\CST-150Activity7\obj\Debug\CST-150Activity7.pdb
